[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
logfile = /var/log/odoo/odoo.log
log_level = info
xmlrpc_port = 8069
admin_passwd = $pbkdf2-sha512$600000$3Ls3Zuz9XwvhXAtBaK21lg$v0.qyqokI2E3TzP690YnQRnN7pHxWp7fDNMAJbBjZnjFoyErJwjv86SDOmDbQf01K.JUsZjgrU7K.ZoXKyivfA

# PDF Generation SSL Fix - Complete wkhtmltopdf configuration
workers = 0
max_cron_threads = 1
report_url = http://localhost:8069

# Direct wkhtmltopdf SSL fix options
wkhtmltopdf_path = wkhtmltopdf
wkhtmltopdf_dpi = 96

