═══════════════════════════════════════════════════════════════
  DIRECT FIX - rental_management External ID Issue
═══════════════════════════════════════════════════════════════

Server: 139.84.163.11 (scholarixv17)
Database: scholarixv17

Problem: External ID not found: rental_management.property_payment_plan_action
Status: ✅ Code is correct - Database sync issue only

───────────────────────────────────────────────────────────────
METHOD 1: Run Batch File (Easiest from Windows)
───────────────────────────────────────────────────────────────
Double-click: UPDATE_MODULE.bat

───────────────────────────────────────────────────────────────
METHOD 2: One SSH Command
───────────────────────────────────────────────────────────────
ssh root@139.84.163.11 "cd /var/odoo/scholarixv17 && sudo -u odoo venv/bin/python3 src/odoo-bin -c odoo.conf --no-http --stop-after-init -d scholarixv17 --update=rental_management"

───────────────────────────────────────────────────────────────
METHOD 3: SSH and Run Manually
───────────────────────────────────────────────────────────────
ssh root@139.84.163.11
cd /var/odoo/scholarixv17
sudo -u odoo venv/bin/python3 src/odoo-bin -c odoo.conf --no-http --stop-after-init -d scholarixv17 --update=rental_management

───────────────────────────────────────────────────────────────
METHOD 4: From Odoo UI (No SSH needed)
───────────────────────────────────────────────────────────────
1. Login to Odoo at http://139.84.163.11
2. Go to Apps menu
3. Remove "Apps" filter (show installed modules)
4. Find "rental_management"
5. Click ⋮ menu → Upgrade
6. Done!

───────────────────────────────────────────────────────────────
After Fix - Verify
───────────────────────────────────────────────────────────────
Rental Management → Configurations → Payment Plans
(Should open without RPC_ERROR)

═══════════════════════════════════════════════════════════════
Time: 30 seconds to 2 minutes
Downtime: None (can update while system is running)
═══════════════════════════════════════════════════════════════
