<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_order_form_workflow" model="ir.ui.view">
        <field name="name">sale.order.form.workflow</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <data>
                <!-- Add workflow statusbar -->
                <xpath expr="//header" position="inside">
                    <field name="workflow_stage" widget="statusbar" statusbar_visible="draft,documentation,commission,review,approved" attrs="{'readonly': [('state', 'in', ['done', 'cancel'])]}"/>
                </xpath>

                <!-- Add workflow buttons -->
                <xpath expr="//button[@name='action_confirm']" position="after">
                    <button name="%(action_workflow_wizard)d" string="Workflow Action" type="action" class="btn-primary" context="{'default_order_id': active_id, 'default_action_type': 'advance'}" attrs="{'invisible': [('workflow_stage', '=', 'approved')]}"/>

                    <button name="%(action_order_status_history_wizard)d" string="View History" type="action" class="btn-secondary" context="{'default_order_id': active_id}"/>
                </xpath>

                <!-- Add workflow fields in a dedicated group -->
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="assigned_user_id" attrs="{'readonly': [('state', 'in', ['done', 'cancel'])]}"/>
                </xpath>

                <!-- Add workflow notes in a new page -->
                <xpath expr="//page[@name='other_information']" position="after">
                    <page string="Workflow Information" name="workflow_info">
                        <group>
                            <group string="Assignment &amp; Stage">
                                <field name="workflow_stage" readonly="1"/>
                                <field name="assigned_user_id"/>
                            </group>
                        </group>
                        <group string="Workflow Notes">
                            <field name="workflow_notes" placeholder="Workflow notes and comments will appear here..." readonly="1" nolabel="1"/>
                        </group>
                    </page>
                </xpath>

            </data>
        </field>
    </record>

    <!-- Add workflow fields to list view -->
    <record id="view_order_tree_workflow" model="ir.ui.view">
        <field name="name">sale.order.tree.workflow</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_quotation_tree"/>
        <field name="arch" type="xml">
            <field name="state" position="after">
                <field name="workflow_stage" optional="show"/>
                <field name="assigned_user_id" optional="hide"/>
            </field>
        </field>
    </record>

    <!-- Add search filters -->
    <record id="view_sales_order_filter_workflow" model="ir.ui.view">
        <field name="name">sale.order.search.workflow</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_sales_order_filter"/>
        <field name="arch" type="xml">
            <filter name="my_quotation" position="after">
                <separator/>
                <filter name="my_assigned" string="Assigned to Me" domain="[('assigned_user_id', '=', uid)]"/>
                <filter name="unassigned" string="Unassigned" domain="[('assigned_user_id', '=', False)]"/>
                <separator/>
                <filter name="draft_stage" string="Draft Stage" domain="[('workflow_stage', '=', 'draft')]"/>
                <filter name="documentation_stage" string="Documentation" domain="[('workflow_stage', '=', 'documentation')]"/>
                <filter name="commission_stage" string="Commission" domain="[('workflow_stage', '=', 'commission')]"/>
                <filter name="review_stage" string="Review" domain="[('workflow_stage', '=', 'review')]"/>
                <filter name="approved_stage" string="Approved" domain="[('workflow_stage', '=', 'approved')]"/>
            </filter>
            <group expand="0" string="Group By" position="inside">
                <filter string="Workflow Stage" name="workflow_stage" context="{'group_by': 'workflow_stage'}"/>
                <filter string="Assigned User" name="assigned_user" context="{'group_by': 'assigned_user_id'}"/>
            </group>
        </field>
    </record>

</odoo>