<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Order Status History Tree View -->
    <record id="view_order_status_history_tree" model="ir.ui.view">
        <field name="name">order.status.history.tree</field>
        <field name="model">order.status.history</field>
        <field name="arch" type="xml">
            <tree string="Order Status History" create="false" edit="false">
                <field name="create_date"/>
                <field name="action_type"/>
                <field name="stage_name"/>
                <field name="previous_stage"/>
                <field name="user_id"/>
                <field name="assigned_user_id"/>
                <field name="duration_days" widget="float_time"/>
                <field name="notes"/>
            </tree>
        </field>
    </record>

    <!-- Order Status History Form View -->
    <record id="view_order_status_history_form" model="ir.ui.view">
        <field name="name">order.status.history.form</field>
        <field name="model">order.status.history</field>
        <field name="arch" type="xml">
            <form string="Status History Entry" create="false" edit="false">
                <sheet>
                    <group>
                        <group>
                            <field name="create_date"/>
                            <field name="action_type"/>
                            <field name="user_id"/>
                        </group>
                        <group>
                            <field name="stage_name"/>
                            <field name="previous_stage"/>
                            <field name="duration_days" widget="float_time"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="assigned_user_id"/>
                            <field name="previous_user_id"/>
                        </group>
                    </group>
                    <group string="Notes">
                        <field name="notes" nolabel="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Order Status History Action -->
    <record id="action_order_status_history" model="ir.actions.act_window">
        <field name="name">Order Status History</field>
        <field name="res_model">order.status.history</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_order_id': active_id}</field>
        <field name="domain">[('order_id', '=', active_id)]</field>
    </record>

    <!-- History Wizard Form View -->
    <record id="view_order_status_history_wizard_form" model="ir.ui.view">
        <field name="name">order.status.history.wizard.form</field>
        <field name="model">order.status.history.wizard</field>
        <field name="arch" type="xml">
            <form string="Order Status History">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="order_id" readonly="1"/>
                        </h1>
                        <h3>Status History</h3>
                    </div>

                    <field name="history_ids" readonly="1">
                        <tree>
                            <field name="create_date"/>
                            <field name="action_type"/>
                            <field name="stage_name"/>
                            <field name="user_id"/>
                            <field name="assigned_user_id"/>
                            <field name="duration_days" widget="float_time"/>
                            <field name="notes"/>
                        </tree>
                    </field>
                </sheet>
                <footer>
                    <button string="Refresh" name="action_refresh" type="object" class="btn-secondary"/>
                    <button string="Close" class="btn-primary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- History Wizard Action -->
    <record id="action_order_status_history_wizard" model="ir.actions.act_window">
        <field name="name">View Order History</field>
        <field name="res_model">order.status.history.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="context">{'default_order_id': active_id}</field>
    </record>

</odoo>