<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Workflow Wizard View -->
    <record id="view_workflow_wizard_form" model="ir.ui.view">
        <field name="name">sale.workflow.wizard.form</field>
        <field name="model">sale.workflow.wizard</field>
        <field name="arch" type="xml">
            <form string="Workflow Action">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="order_name" readonly="1"/>
                        </h1>
                        <h3>
                            Current Stage: <field name="current_stage" readonly="1" class="oe_inline"/>
                        </h3>
                    </div>

                    <group>
                        <group>
                            <field name="action_type" widget="radio"/>
                            <field name="current_assigned_user" string="Currently Assigned To" readonly="1"/>
                        </group>
                        <group>
                            <field name="assigned_user_id" string="Assign/Reassign To" attrs="{'invisible': [('action_type', 'not in', ['advance', 'assign'])],
                                          'required': [('action_type', '=', 'assign')]}"/>
                        </group>
                    </group>

                    <group string="Notes/Comments">
                        <field name="notes" placeholder="Add your comments here (optional for advance/assign, recommended for reject/approve)..." nolabel="1" attrs="{'required': [('action_type', 'in', ['reject', 'approve'])]}"/>
                    </group>

                    <div class="alert alert-info" role="alert" attrs="{'invisible': [('action_type', '!=', 'reject')]}">
                        <strong>Note:</strong> Rejecting will return the order to Draft stage and clear assignment.
                    </div>

                    <div class="alert alert-success" role="alert" attrs="{'invisible': [('action_type', '!=', 'approve')]}">
                        <strong>Note:</strong> Approving will confirm the sale order and set status to Approved.
                    </div>
                </sheet>
                <footer>
                    <button string="Execute Action" name="action_execute" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Workflow Wizard Action -->
    <record id="action_workflow_wizard" model="ir.actions.act_window">
        <field name="name">Workflow Action</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.workflow.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="context">{'default_order_id': active_id}</field>
    </record>

</odoo>